[33mcommit 81aafc2c2b396e54bf3803ded60787497ec654f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Wed May 1 02:43:31 2024 +0700

    Menambahkan Profile

[33mcommit 49cf38cc03a3f3753f760212f87c7761140891c6[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Wed May 1 02:38:07 2024 +0700

    Menambahkan Profile

[33mcommit 40c2a954b98ae8966b14c0a5d9673c491fa1a118[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Tue Apr 30 19:45:38 2024 +0700

    Persiapan deploy ke cpanel untuk pertama kali

[33mcommit ccbf41d91f78d31312442fea76c811b60c085bc8[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Tue Apr 30 19:36:25 2024 +0700

    Menambahkan koreksi pinjaman

[33mcommit 3598ea33928f8dbff305b54031922dc11f744d7b[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Tue Apr 30 18:37:55 2024 +0700

    Menyelesaikan dashboard dan transaksi lainnya

[33mcommit b89e37af3d362df56f3000c3fe6b2ef24e6b14b7[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Tue Apr 30 12:59:18 2024 +0700

    Penyelesaian loans, primary savings, secondary savngs

[33mcommit 7636d9aaceafce99bf1f6836f0d8ac63be992fe3[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Mon Apr 29 21:41:37 2024 +0700

    Memperbaiki sebagian besar savings dan loans

[33mcommit 0216b440dba3230d258c1fd436062f22e720a3db[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Mon Apr 29 20:32:13 2024 +0700

    sementara

[33mcommit 3d962dfe37fa9408ca8173e9d86433a84b04aabc[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Mon Apr 29 15:10:23 2024 +0700

    Pinjaman untuk anggoa

[33mcommit 68a38094c0f29560642d8252dfa9243a7fd57bc8[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Mon Apr 29 13:30:35 2024 +0700

    Menambahkan menu pinjaman

[33mcommit 962542c040bf06db99857979aa9a69bf5a3eb8b9[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 23:58:47 2024 +0700

    Menambahkan simpanan pokok untuk anggota

[33mcommit 4d474f544c4524557d3fb4c9ccdd8092f20aa37a[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 22:50:46 2024 +0700

    Menambahkan penarikan dan penambahan tabungan

[33mcommit 479b4dec74bf9a5810173c8d17f721547906dd02[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 20:20:26 2024 +0700

    Menambahkan beberapa migrasi dan perbaikan besar

[33mcommit b1c14568ae3e503137c8f584fdb9815604f713c7[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 16:00:53 2024 +0700

    Perbaikan add user dan membagi migrasi transaction menjadi terpisah

[33mcommit fe4aa687bfd8ff0f3a72d5868bb13485b330a13a[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 00:56:54 2024 +0700

    Add User, profile dan tabungan pokok

[33mcommit 51045ed12a753331e1f5734cfbed5bcc12e5e4f2[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sun Apr 28 00:26:07 2024 +0700

    Menambahkan migrasi saving, transaction, dan loans

[33mcommit 77b48e1de24f31f08e308f712e98368e646115be[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Sat Apr 27 13:52:35 2024 +0700

    Migrasi db User dan Profile

[33mcommit 382ec4f93d0d5ec8dcd3d658ee14bb414ba7e6fe[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Fri Apr 26 23:02:32 2024 +0700

    Commit pertama - perubahan semua menu

[33mcommit a969056a649c92a73a3d22bfadd7c62106032c46[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Fri Apr 26 19:58:49 2024 +0700

    first commit

[33mcommit 8c2e0a8e497b6c3882d78172ea30db5be586ba51[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Fri Apr 19 00:54:56 2024 +0700

    Menambahkan pilihan pindah kelas

[33mcommit 44c341d15d483c8edd145b5e19359895fe7bdd99[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Fri Apr 19 00:43:29 2024 +0700

    Menambahkan menu tambah siswa ke kelas dan delete siswa dalam kelas jika salah input

[33mcommit 964ae986407548dfe60a440ff55a2964aab90510[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Thu Apr 18 15:57:00 2024 +0700

    Menambahkan delete ke beberapa menu

[33mcommit 46908cc72a3a1a0c8de31181835f5a4ba9b5fb42[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Thu Apr 11 21:50:20 2024 +0700

    Perbaikan Hasil Belajar 1

[33mcommit 0382efdf8685a47810924662bb9abd86d746752e[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Thu Apr 11 18:40:25 2024 +0700

    Menambahkan Student Profile, dan Membuat ulang Student Classroom index

[33mcommit fc70021c5f21ad16d4cbb8a56a38809b0d39b8e6[m
Author: Muhammad Fajar <muhammadfajar75321@gmail.com>
Date:   Thu Apr 11 17:00:44 2024 +0700

    Initial commit
